<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contato</title>
    <link rel="stylesheet" href="styles/contact.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-fixed-top bg-success"
      id="navbar"
    >
      <div class="container py-2">
        <img src="images/logo.svg" class="navbar-brand" alt="Logo" />

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbar-items"
          aria-controls="navbar-items"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-items">
          <ul class="navbar-nav mb-2 mb-2 mb-lg-0">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>

            <li class="nav-item">
              <a href="aboutUs.html" class="nav-link">Sobre nós</a>
            </li>

            <li class="nav-item">
              <a href="contact.html" class="nav-link active" aria-current="page">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="container-fluid" id="main-section">
      <div class="container py-5">
        <div>
          <h1 class="text-success title">Contate-nos</h1>
          <p class="text-body-tertiary">Tem alguma dúvida? Entre em contato conosco!</p>

          <div class="mb-3">
            <label for="exampleFormControlInput" class="form-label">Seu nome:</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
          </div>


          <div class="mb-3">
            <label for="exampleFormControlInput" class="form-label">Endereço de E-mail</label>
            <input type="email" class="form-control" id="exampleFormControlInput1">
          </div>


          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Deixe sua avaliação</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>

          <input class="btn btn-primary" type="submit" value="Enviar">
        </div>

        <div class="mt-5">
          <h2 class="text-success">Telefone</h2>
          <p class="text-body-tertiary">(81) 983722912</p>
        </div>
      </div>
    </main>

    <footer class="container-fluid bg-success">
      <div class="container py-3">
        <div class="row justify-content-between align-items-center">
          <div class="col">
            <p class="text-white">Contate-nos</p>
            <div class="row">
              <img
                src="images/instagram.svg"
                alt="Logo do Instagram"
                class="icon-social-media"
              />
              <img
                src="images/facebook.svg"
                alt="Logo do Facebook"
                class="icon-social-media"
              />
              <img
                src="images/youtube.svg"
                alt="Logo do YouTube"
                class="icon-social-media"
              />
            </div>
          </div>

          <div class="col text-center">
            <img
              src="images/logo.svg"
              class="d-none d-lg-inline-block"
              alt="Logo"
            />
          </div>

          <div class="col text-white text-end">
            DescarTech Inc. Todos os direitos reservados.
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>